lab_8/webpack-project/src/index.pug
extends ./layout/main

block variables 
  - var title ="index";

block content 
  h2 Моя Биография
  figure.caption-border
      img(src='images/z1.jpg' width='400' height='300')
      figcaption Cнежный барс
  p.blocktext| IRBIS, или снежный леопард — крупное хищное млекопитающее семейства кошачьих, обитающее в горах Центральной Азии.| Ирбиотличается тонким, длинным, гибким телом, относительно короткими лапами, небольшой головой и очень длинным хвостом. Достигая вместе хвостом длины 200—230 см, имеет массу до 55 кг. Окраска меха светлая дымчато-серая с кольцеобразными и сплошными тёмными пятнами.| В силтруднодоступности местообитания и низкой плотности вида до сих пор остаются малоисследованными многие аспекты его биологии.
      
  h2#hobby Мои Увлечения
  figure.caption-border
      img(src='images/z1.jpg' width='400' height='300')
      figcaption Cнежный барс
  p.blocktext| В настоящее время численность ирбисов катастрофически мала — популяция вида в 2003 году по различным оценкам составляла от до 7 тысяч особей, в 2020 году от 2,7 до 3,4 тысяч.| В XX веке он был внесён в Красную книгу МСОП, в Красную книгу России, а также охранные документы других стран. Охота на снежного барса запрещена во всех странах, где он обитает, снежный барс также внесён в приложениI Конвенции CITES (международный запрет на торговлю исчезающими видами животных и их частями).
  include ./includes/footer

lab_8/webpack-project/dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>index</title><script defer src="main.bundle.js"></script><link href="./css/style.css" rel="stylesheet"></head><body> <h1>Личная страница (блог) Левченко А.В.</h1><nav id="navbar"><ul><li><a href="index.html">Главная</a></li><li><a href="rozklad.html">Расписание</a></li><li><a href="photo.html">Фотоальбом</a></li><li><a href="news.html">Новости</a></li></ul></nav></body><h2>Моя Биография</h2><figure class="caption-border"><img src="images/z1.jpg" width="400" height="300"><figcaption>Cнежный барс</figcaption></figure><p class="blocktext">IRBIS, или снежный леопард — крупное хищное млекопитающее семейства кошачьих, обитающее в горах Центральной Азии.| Ирбиотличается тонким, длинным, гибким телом, относительно короткими лапами, небольшой головой и очень длинным хвостом. Достигая вместе хвостом длины 200—230 см, имеет массу до 55 кг. Окраска меха светлая дымчато-серая с кольцеобразными и сплошными тёмными пятнами.| В силтруднодоступности местообитания и низкой плотности вида до сих пор остаются малоисследованными многие аспекты его биологии.</p><h2 id="hobby">Мои Увлечения</h2><figure class="caption-border"><img src="images/z1.jpg" width="400" height="300"><figcaption>Cнежный барс</figcaption></figure><p class="blocktext">В настоящее время численность ирбисов катастрофически мала — популяция вида в 2003 году по различным оценкам составляла от до 7 тысяч особей, в 2020 году от 2,7 до 3,4 тысяч.| В XX веке он был внесён в Красную книгу МСОП, в Красную книгу России, а также охранные документы других стран. Охота на снежного барса запрещена во всех странах, где он обитает, снежный барс также внесён в приложениI Конвенции CITES (международный запрет на торговлю исчезающими видами животных и их частями).</p><div class="footer">Copyright 2021 Moy Sait.<a href="probuy.html">  Напиши мне!</a></div></html>
